import java.io.*;
import java.util.*;
public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine()); 
        while (t-- > 0) {
            String[] input = br.readLine().split(" ");
            long[] a = new long[input.length];
            for (int i = 0; i < input.length; i++) {
                a[i] = Long.parseLong(input[i]);
            }
            Solution ob = new Solution();
            System.out.println(ob.minCost(a));
        }
    }
}
class Solution {
    public long minCost(long[] arr) {
        PriorityQueue<Long> pq=new PriorityQueue<>();
        for(int i=0;i<arr.length;i++){
            pq.add(arr[i]);
        }
        long result=0;
        if(pq.isEmpty()){
            return 0;
        }
        while(pq.size()>1){
            long p=pq.poll();
            long q=0;
            if(!pq.isEmpty()){ q=pq.poll();}
            long d=p+q;
            result+=d;
            pq.add(d);
        }
        return result;
    }
}
